AWSTemplateFormatVersion: 2025-02-25
Description: Tempate for Provisioning EC2 and VPC Instance

Resources:
  EC2:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: 'ami-00b94073831733d2e'
      InstanceType: t2.micro

  VPC:
    Type: AWS::EC2::VPC
    Properties:
      CidrBlock: 192.168.1.0/24
      


